<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="description" content="Buscador de imágenes gratuitas usando Unsplash">
    <link rel="stylesheet" href="src/css/stile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>
    <header>
        <h1>Buscador de Imágenes Unsplash</h1>
        <form class="container-search" id="search-form">
            <input type="text" class="buscador-input" placeholder="Buscar Imagen" aria-label="Buscar Imagen" required>
            <button type="submit" class="buscador-btn">Buscar</button>
        </form>
    </header>
    <main id="main">
        <section class="container-history">
            <div class="history" id="search-history"></div>
        </section>
        <section class="container-main" id="image-results"></section>
    </main>
    <script src="src/js/script.js" defer></script>
</body>
</html>